
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    /* .container{
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 100vw;
        height:100vh;
       border: 2px solid black;
    } */
    .nav{
       display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
        width:100%;
        height:5%;
        /* border: 1px solid rgb(255, 0, 0); */
        background-color: rgba(0, 0, 0, 0.565);
        position: sticky;
        top: 0;

    }
    .nav ul{
        display: flex;
        justify-content: space-around;
        margin:20px 0px ;
    }
    .nav ul li{
        font-size: 1.1rem;
        font-weight: bold;
        list-style: none;
    }

    .nav ul li a{
        padding:5px 50px ;
        color: black;
        text-decoration: none;
    }
    .nav ul li a:hover{
        color:rgb(255, 255, 255);
        border:1px solid rgb(255, 255, 255); 
        background: none; 
        box-shadow: 0 0 10px inset wheat, 0 0 20px ;
    } 
    .section1{
        display: flex;
        width: 100vw;
        height: 100vh;
        background-image: url(https://wallpapers.com/images/featured/dark-theme-background-q62o6998n8bqxzrf.jpg);
    }
    .main{
        color: white;
        display: flex;
        background-color: rgba(9, 3, 3, 0.598);
    }
    .section2 h2{
        color: darkblue;
        font-weight: bolder;
        font-size: 2rem;
        margin-left: 50%;
        /* background-color: rgba(0, 0, 0, 0.565); */
    }
    .section2 p{
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        color: white;
       justify-content: center;
       align-items: center;
       position: relative;
       top: 20%;
       left:50%
    }
    .home h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bolder;
        font-size: 5rem;
    }
    .home h3{
        font-size: 3rem;
    }
    h2:hove{
        color: red;
        transform: scale();
        transform: ease;
    }
   
</style> 
<body> 
    <div class="container"> 
        <header></header> 
        <nav class="nav"> 
            <ul>
               <li><a href="#home">Home</a></li> 
                <li><a href="#about">About Us</a></li>
                <li><a href="#carees">Careers</a></li>
               <li><a href="#conatact">Contact Us</a></li> 
            </ul>
        </nav>
           
        <div class="section1" >
            <div class="home" id="home ">
                <h2>Hai I'M</h2><br>
                <h3>Durai</h3>
            </div>
        </div>
        <div class="section2" id="about">
            <h2>About Us</h2>
            <div class="main">
                <img src="https://st2.depositphotos.com/3591429/10464/i/380/depositphotos_104648666-stock-photo-group-of-people-brainstorming-on.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas voluptates dicta! Corporis hic iusto voluptate unde esse eum neque ipsam blanditiis alias et harum aliquid repellendus cumque distinctio, saepe eos expedita. Consequuntur natus minus voluptatibus nihil quos a quo ipsam ad blanditiis laboriosam voluptate sit veniam ipsa nam, aperiam quae tempora. Harm aliquam, pariatur similique quos corporis quia dolor.</p>
            </div>
            
        </div>
        <footer></footer>
    </div>
</body>
</html>