<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects of durai</title>
</head>
<style>
    .container
    {
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
    }
    .task{
        width: 50vw;
        height: 50vh;
        position: relative;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .task a{
        text-decoration: none;
    }
    .task a:hover{
        color: red;
        text-decoration: underline;
    }
    .task a:visited{
        color: black;
    }
    
</style>
<body>
    <div class="container">
        <div class="task">
            <a href="sample.html">1)login_form</a>
            <a href="table.html">2)table</a>
        </div>
    </div>
   
</body>
</html>