<html>
<head>
<title>1</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
    }
.container{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid rgb(47, 0, 255);
    width: 50%;
    height: 50vh;
}
.div1{
position:relative;
width:300px;
height:300px;
/* background-color:red; */
border:1px solid black;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
}
.div2{
    /* width:100px;
height:100px; */
/* border: 1px solid red ; */
position: absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%);
}
#small{
    
    color: blue;
    /* border: 1px solid black; */
   display: flex;
   flex-direction: row;
   justify-content: end;
   cursor:pointer;
}
p{
    margin-top: 10px;
    float: right;
}

</style>

<body>
    <div class="container">
        <div class=div1>
            <div class=div2>
                <form >
                    <label for="Un">Name:</label>
                        <input type="text" name="Un" id="uname">
                        <label for="Un">password:</label>
                        <input type="password"  id="pass">
                        <small id="small" onclick="show()">show</small><br>
                        <input type="button" value="sumbit" onclick="submit()" class="btn">
                        <button class="btn">reset</button>
                       <a href="singup.html"><p>New user!?</p></a> 
                </form>
            </div>
            </div>
    </div>

</body>  
<script>
     function submit(){
        var uname=document.getElementById("uname").value;
        var pas=document.getElementById("pass").value;
        console.log(unmae);
        if(uname != "" && pas != "")
        {
            if(uname=="durai" && pas =="password")
            {
                alert("login succefull");
            }
            else
                alert("wrong username or password")
        }
        else{
            alert("enter value")
        }
    }
    function show(){
    var pass=document.getElementById("pass");
    if(pass.type == "password")
        pass.type= "text";
    else
        pass.type="password";
    }
</script>
</html>
