<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>BASIC LAYOUT</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .logo{
            width: 100%;
            background-color: lightgray;
            min-height: 70px;
            line-height: 70px;
            padding-left:2%;
            font-weight: bolder;
            font-size: large;
            margin-bottom: 10px;
        }
        .nav{
            width: 100%;
            background-color: lightgray;
            min-height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .body{
            width: 100%;
            min-height: 600px;
            background-color: rgba(128, 128, 128, 0.784);
            margin-bottom: 10px;
        }
        .side{
            width: 100%;
            min-height: 600px;
            background-color: lightgray;
            width: 20%;
            float: left;
            line-height: 600px;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;

        }
        .main{
            width: 100%;
            background-color: lightgray;
            min-height: 600px;
            line-height: 600px;
            width: 75%;
            float:inline-end;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .footer{
            width: 100%;
            min-height: 50px;
            background-color: lightgrey;
        }
    </style>
    <body>
        <div class="logo" >logo</div>
        <div class="nav">nav-bar</div>
        <div class="body">
            <div class="side">side</div>
            <div class="main">main</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>