<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .form
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        
    }
    .qus{
        padding: 20px  ;
        font-size: 50px;
    }
    .input{
        /* width: 50%; */
        
        background-color: #10b2aad5;
        
    }
    #score{
        color: azure;
     
        text-align: right;
        margin: 10px;
        padding-right: 20px;
    }
    #input{
        padding: 10px 15px ;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 25px;
    }
    #submit{
        padding: 5px 10px ;
        width: 100%;
        color: rgb(255, 0, 0);
        font-size: 1rem;
        border-radius:40px;
       background-color:  rgba(137, 209, 136, 0.644);
    }
</style>
<body>
    <div id="form"class="form">
    <div class="input" id="input1">
        <h2 class="score" id="score">
            <Score>Score: <small id="s"> 0</small></Score>
        </h2>
        <h2 class="qus" id="qus">
            What is 1 * 1 ?
        </h2>
        <input type="text" id="input" placeholder="Enter your answer" autocomplete="off" autofocus><br>
        <button id="submit" onclick="submit1()">Submit</button>
       <!-- <input type="submit" onclick="submit1()"value="submit" id="submit"> -->
    </div>
       
</div>
    <script>
        
      
            var n1=Math.ceil(Math.random()*10)
            var n2=Math.ceil(Math.random()*10)
            // var ans=n1*n2;
            var qus=document.getElementById("qus");
            var submit=document.getElementById("form");
            var s=document.getElementById("s");
            
            qus.innerText=`What is ${n1} * ${n2} ?`;
            var ans=n1*n2;
            // console.log(input)
            // var input=document.getElementById('input').value
            
            // if(ans == input){
            // console.log(true);
            // }
            // else{
            //     console.log(false);
            // }
            s='0'
           
        function submit1(){
            
            var input=document.getElementById('input').value
            
            if(ans == input){
                s++;
                alert("crt"+s)
            console.log(true);
            }
            else{
                s--;
                alert("wrong"+s)
                console.log(false);
            }
            console.log(input)
            
        }
        
       
    </script>
</body>
</html>